# Project: Projeto_Final_de_Semestre
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o carro.o Referencia_Bibliografica.o milisegundos.o gotoxy.o caracteres.o tela.o placar.o pista.o
LINKOBJ  = main.o carro.o Referencia_Bibliografica.o milisegundos.o gotoxy.o caracteres.o tela.o placar.o pista.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto_Final_de_Semestre.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

carro.o: carro.cpp
	$(CPP) -c carro.cpp -o carro.o $(CXXFLAGS)

Referencia_Bibliografica.o: Referencia_Bibliografica.cpp
	$(CPP) -c Referencia_Bibliografica.cpp -o Referencia_Bibliografica.o $(CXXFLAGS)

milisegundos.o: milisegundos.cpp
	$(CPP) -c milisegundos.cpp -o milisegundos.o $(CXXFLAGS)

gotoxy.o: gotoxy.cpp
	$(CPP) -c gotoxy.cpp -o gotoxy.o $(CXXFLAGS)

caracteres.o: caracteres.cpp
	$(CPP) -c caracteres.cpp -o caracteres.o $(CXXFLAGS)

tela.o: tela.cpp
	$(CPP) -c tela.cpp -o tela.o $(CXXFLAGS)

placar.o: placar.cpp
	$(CPP) -c placar.cpp -o placar.o $(CXXFLAGS)

pista.o: pista.cpp
	$(CPP) -c pista.cpp -o pista.o $(CXXFLAGS)
